# ArcheryScore

./: .gitignore  README.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
app/: WA_80_cm_archery_target.xml  build.gradle.kts  google-services.json
app/src/androidTest/java/com/cegb03/archeryscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cegb03/archeryscore/: MainActivity.kt
app/src/main/java/com/cegb03/archeryscore/data/: ProductSampleData.kt
app/src/main/java/com/cegb03/archeryscore/data/local/: AuthTokenProvider.kt
app/src/main/java/com/cegb03/archeryscore/data/local/preference/: PreferencesManager.kt
app/src/main/java/com/cegb03/archeryscore/data/local/training/: AppDatabase.kt  TrainingDao.kt  TrainingEntities.kt  TrainingWithEnds.kt
app/src/main/java/com/cegb03/archeryscore/data/model/: FatarcoDetails.kt  GoogleUser.kt  LoginResponse.kt  Tournament.kt  TrainingModels.kt  UpdateUserRequest.kt  User.kt
app/src/main/java/com/cegb03/archeryscore/data/remote/: ApiService.kt  AuthInterceptor.kt  FatarcoRetrofitInstance.kt  FatarcoService.kt  OpenMeteoService.kt  PasswordChangeRequest.kt  RetrofitInstance.kt
app/src/main/java/com/cegb03/archeryscore/data/remote/supabase/: SupabaseClient.kt
app/src/main/java/com/cegb03/archeryscore/data/remote/supabase/models/: SupabaseModels.kt
app/src/main/java/com/cegb03/archeryscore/data/remote/supabase/repository/: SupabaseAuthRepository.kt  SupabaseTrainingRepository.kt
app/src/main/java/com/cegb03/archeryscore/data/repository/: FatarcoRepository.kt  TournamentRepository.kt  TrainingRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/cegb03/archeryscore/data/sync/: TrainingSyncManager.kt
app/src/main/java/com/cegb03/archeryscore/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/cegb03/archeryscore/ui/theme/: Color.kt  Navigation.kt  Theme.kt  Type.kt
app/src/main/java/com/cegb03/archeryscore/ui/theme/screens/access/: AccessScreen.kt
app/src/main/java/com/cegb03/archeryscore/ui/theme/screens/feed/: FeedScreen.kt
app/src/main/java/com/cegb03/archeryscore/ui/theme/screens/home/: HomeStatsScreen.kt
app/src/main/java/com/cegb03/archeryscore/ui/theme/screens/login/: LoginScreen.kt
app/src/main/java/com/cegb03/archeryscore/ui/theme/screens/register/: RegisterScreen.kt
app/src/main/java/com/cegb03/archeryscore/ui/theme/screens/settings/: SettingsScreen.kt
app/src/main/java/com/cegb03/archeryscore/ui/theme/screens/splash/: SplashScreen.kt
app/src/main/java/com/cegb03/archeryscore/ui/theme/screens/tournaments/: InvitationScreen.kt  ParticipantsScreen.kt  TournamentsScreen.kt
app/src/main/java/com/cegb03/archeryscore/ui/theme/screens/trainings/: TrainingsScreen.kt
app/src/main/java/com/cegb03/archeryscore/util/: AppContextProvider.kt  BiometricAuth.kt  FatarcoParser.kt  LocationUtils.kt
app/src/main/java/com/cegb03/archeryscore/viewmodel/: AuthViewModel.kt  InvitationViewModel.kt  ParticipantsViewModel.kt  SettingsViewModel.kt  TournamentViewModel.kt  TrainingsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: logo.xml  wa_80_cm_archery_target.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cegb03/archeryscore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
